PART 1

1. run "id":
uid=945167614(jrg355) gid=1151600513(domain users) groups=1151600513(domain users),945102275(coe software solidworks student),945104460(du-employees),945117244(du-staff),945121613(coe software university-wide access),945131654(fs-apps-share-rx),945132091(fs-apps-list),945134683(fs-fs-share-rx),945134686(fs-fs-list),945136615(du-adobelicensees),945151338(its-vdi-general-client),945161900(fs-fs-scripts-rx),945173959(fs-fs-istrategy-rx),945181003(fs-apps-hyperion-rx),945181006(fs-apps-oracle-rx),945184377(du_bi_ia_gifts_consumer),945192752(cci tux students),945192772(cci tux everyone),1151601049(banner_access),1151604607(adminstaff),1151690096(president_senate_rx),1151761388(transfer_facstaff_w),1151788533(sophosuser),1713816984(du-cci-students),1713816996(du-graduate-students),1713822233(du_bi_research_community_consumer)

2. run "ls -la /proc/self/ns/":
total 0
dr-x--x--x 2 jrg355 domain users 0 Mar 14 13:13 .
dr-xr-xr-x 9 jrg355 domain users 0 Mar 14 13:13 ..
lrwxrwxrwx 1 jrg355 domain users 0 Mar 14 13:13 cgroup -> cgroup:[4026531835]
lrwxrwxrwx 1 jrg355 domain users 0 Mar 14 13:13 ipc -> ipc:[4026531839]
lrwxrwxrwx 1 jrg355 domain users 0 Mar 14 13:13 mnt -> mnt:[4026531841]
lrwxrwxrwx 1 jrg355 domain users 0 Mar 14 13:13 net -> net:[4026531840]
lrwxrwxrwx 1 jrg355 domain users 0 Mar 14 13:13 pid -> pid:[4026531836]
lrwxrwxrwx 1 jrg355 domain users 0 Mar 14 13:13 pid_for_children -> pid:[4026531836]
lrwxrwxrwx 1 jrg355 domain users 0 Mar 14 13:13 time -> time:[4026531834]
lrwxrwxrwx 1 jrg355 domain users 0 Mar 14 13:13 time_for_children -> time:[4026531834]
lrwxrwxrwx 1 jrg355 domain users 0 Mar 14 13:13 user -> user:[4026531837]
lrwxrwxrwx 1 jrg355 domain users 0 Mar 14 13:13 uts -> uts:[4026531838]

4. New bash shell, run "id":
uid=65534(nobody) gid=65534(nogroup) groups=65534(nogroup)

5. Examine namespace identifier, run "ls -la /proc/self/ns/user":
lrwxrwxrwx 1 nobody nogroup 0 Mar 14 13:16 /proc/self/ns/user -> user:[4026532793]
	-It's now changed from 4026531837 to 4026532793
	-whoami does print "nobody"

6. uid_map and gid_map are empty

PART 2

What is your UID in the new user namespace?
0

What capabilities do you have in the user namespace?
cap_chown,cap_dac_override,cap_dac_read_search,cap_fowner,cap_fsetid,cap_kill,cap_setgid,cap_setuid,cap_setpcap,cap_linux_immutable,cap_net_bind_service,cap_net_broadcast,cap_net_admin,cap_net_raw,cap_ipc_lock,cap_ipc_owner,cap_sys_module,cap_sys_rawio,cap_sys_chroot,cap_sys_ptrace,cap_sys_pacct,cap_sys_admin,cap_sys_boot,cap_sys_nice,cap_sys_resource,cap_sys_time,cap_sys_tty_config,cap_mknod,cap_lease,cap_audit_write,cap_audit_control,cap_setfcap,cap_mac_override,cap_mac_admin,cap_syslog,cap_wake_alarm,cap_block_suspend,cap_audit_read,cap_perfmon,cap_bpf,cap_checkpoint_restore

How do the UID mappings work?
The parent copies the UID of the parent process into the uid_map for the parent's PID and sets that UID to be seen by the child process as 0, which is root.

PART 3

*** BEFORE ENTERING USER NAMESPACE ***
=== Process Information ===
PID: 738648
UID/GID: 945167614/1151600513
Username: jrg355
Groups: 1151600513 945102275 945104460 945117244 945121613 945131654 945132091 945134683 945134686 945136615 945151338 945161900 945173959 945181003 945181006 945184377 945192752 945192772 1151601049 1151604607 1151690096 1151761388 1151788533 1713816984 1713816996 1713822233

=== Namespace Information ===
user namespace: user:[4026531837]
mnt namespace: mnt:[4026531841]
pid namespace: pid:[4026531836]
net namespace: net:[4026531840]
ipc namespace: ipc:[4026531839]
uts namespace: uts:[4026531838]

=== Capability Information ===
Bounding set =cap_chown,cap_dac_override,cap_dac_read_search,cap_fowner,cap_fsetid,cap_kill,cap_setgid,cap_setuid,cap_setpcap,cap_linux_immutable,cap_net_bind_service,cap_net_broadcast,cap_net_admin,cap_net_raw,cap_ipc_lock,cap_ipc_owner,cap_sys_module,cap_sys_rawio,cap_sys_chroot,cap_sys_ptrace,cap_sys_pacct,cap_sys_admin,cap_sys_boot,cap_sys_nice,cap_sys_resource,cap_sys_time,cap_sys_tty_config,cap_mknod,cap_lease,cap_audit_write,cap_audit_control,cap_setfcap,cap_mac_override,cap_mac_admin,cap_syslog,cap_wake_alarm,cap_block_suspend,cap_audit_read,cap_perfmon,cap_bpf,cap_checkpoint_restore

=== Process List (as seen by this process) ===
UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 Feb26 ?        02:53:00 /sbin/init splash
root           2       0  0 Feb26 ?        00:00:01 [kthreadd]
root           3       2  0 Feb26 ?        00:00:00 [rcu_gp]
root           4       2  0 Feb26 ?        00:00:00 [rcu_par_gp]

*** AFTER ENTERING USER NAMESPACE ***
=== Process Information ===
PID: 738663
UID/GID: 65534/65534
Username: nobody
Groups: 65534

=== Namespace Information ===
user namespace: user:[4026532793]
mnt namespace: mnt:[4026531841]
pid namespace: pid:[4026531836]
net namespace: net:[4026531840]
ipc namespace: ipc:[4026531839]
uts namespace: uts:[4026531838]

=== Capability Information ===
Bounding set =cap_chown,cap_dac_override,cap_dac_read_search,cap_fowner,cap_fsetid,cap_kill,cap_setgid,cap_setuid,cap_setpcap,cap_linux_immutable,cap_net_bind_service,cap_net_broadcast,cap_net_admin,cap_net_raw,cap_ipc_lock,cap_ipc_owner,cap_sys_module,cap_sys_rawio,cap_sys_chroot,cap_sys_ptrace,cap_sys_pacct,cap_sys_admin,cap_sys_boot,cap_sys_nice,cap_sys_resource,cap_sys_time,cap_sys_tty_config,cap_mknod,cap_lease,cap_audit_write,cap_audit_control,cap_setfcap,cap_mac_override,cap_mac_admin,cap_syslog,cap_wake_alarm,cap_block_suspend,cap_audit_read,cap_perfmon,cap_bpf,cap_checkpoint_restore

=== Process List (as seen by this process) ===
UID          PID    PPID  C STIME TTY          TIME CMD
nobody         1       0  0 Feb26 ?        02:53:00 /sbin/init splash
nobody         2       0  0 Feb26 ?        00:00:01 [kthreadd]
nobody         3       2  0 Feb26 ?        00:00:00 [rcu_gp]
nobody         4       2  0 Feb26 ?        00:00:00 [rcu_par_gp]
